IMPORTANT INFORMATION !!!

1. In order to make project work please execute this query on your machine 
SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
2. XML response will not work since 
- I never made XML response in my life .
- I spent to much time trying to make it work .
- therefore I am leaving it with error as it is.

3. create database with name 'quantox_zadatak'
4. After geting files from git run all files inside /database/migrations ( do run then in order they are named)
5. Run from console seeds/basic_database_seeder.php
6. Run composer update
7. You are good to go.